<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Yohane Margarida">
    <title>Search Tattooer</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
    @font-face {
        src: url(fonts/Kastelov-Axiforma-Bold.otf);
        font-family: 'Kastelov Axiforma';    
        font-weight: 700;
    } 
    @font-face {
        src: url(fonts/Kastelov-Axiforma-Black.otf);
        font-family: 'Kastelov Axiforma';    
        font-weight: 900;
    } 
    @font-face {
        src: url(fonts/Kastelov-Axiforma-Light.otf);
        font-family: 'Kastelov Axiforma';    
        font-weight: normal;
    } 
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Kastelov Axiforma', cursive;      
        margin: 0;
        width: contain;
        height: 100%;
        background-image: url(img/fundo3.png);
        background-size: 125%;
        background-repeat: no-repeat;
        position: absolute;
        background-position: 80% 13%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .body-border{
        border: 29px solid rgba(0,212,187,0.5);
        margin: 0;
        width: 100%;
        height: 100%;
        -webkit-background-size: cover;
    }
    .container{
        width: 45%;
        height: 70%;
        margin-left: 2.2%;
        margin-top: 8%;
        display: block;
    }
    .logo-topo{
        width: 100%;
        height: 20%;
        display: flex;
    }
    .content-box{
        width: 83%;
        height: 80%;
        margin-left: 17%;
        display: block;
    }
    .text-1{
        width: 80%;
        height: 45%;
        color: #00D4BB;
        font-size: 45pt;
        line-height: 36pt;
        font-weight: 900;
        padding-top: 3%;
    }
    .text-2{
        width: 68%;
        height: 22%;
        top: 0;
        font-size: 20pt;
        font-weight: 700;
        line-height: 20pt;
        letter-spacing: 0pt;
        word-spacing: 1pt;
    }
    strong{
        font-weight: 900;
    }
    .search{
        width: 80%;
        height: 13%;
        margin-top: 12%;
        border: #00D4BB solid 1px;
        display: flex;  
        justify-content: space-around;
        flex-flow: row wrap;
    }
    .search > *{
        flex: 1 100%;
    }
    .icon-busca{
        width: 7%;
        height: auto;
        margin-top: 2%;
        margin-left: 2%;
        float: left;
    }
    .pesquisa{
        width: 66%;
        height: 100%;
        background: transparent;
        float: left;
        border: none;   
        padding-top: 1.5%;
        padding-left: 1%;
    }
    .submit{
        width: 25%;
        height: 100%;
        color: white;
        float: left;
        border: none;   
        background: #00D4BB;  
        padding-top: 1.5%;
        font-family: 'Kastelov Axiforma', cursive;
        font-size: 19pt;
        font-weight: normal;
    } 
    ::-webkit-input-placeholder {
        color: #d3d3d3;
        font-family: 'Kastelov Axiforma', cursive;
        font-weight: normal;
        font-size: 19pt; 
    }
 
    :-moz-placeholder { /* Firefox 18- */
        color: black;  
        font-family: 'Kastelov Axiforma', cursive;
        font-weight: normal;
        font-size: 19pt;
    }
 
    ::-moz-placeholder {  /* Firefox 19+ */
        color: black;  
        font-family: 'Kastelov Axiforma', cursive;
        font-weight: normal;
        font-size: 19pt;
    }
    
    :-ms-input-placeholder {  
        color: black;  
        font-family: 'Kastelov Axiforma', cursive;
        font-weight: normal;
        font-size: 19pt;
    }
    
    
    

    </style>
</head>
<body>
    
        <div class="body-border">
            <section class="container">
                <div class="logo-topo">
                    <a><img src="img/logo.png" width="50%"></a>
                </div>
                <div class="content-box">
                    
                        <div class="text-1">
                            <p>te conectando com os melhores tatuadores.</p>
                        </div>
                        <div class="text-2">
                            <p>O <strong>tatuíra</strong> é uma rede que ajuda você a encontrar o melhor artista para fazer sua tatuagem.</p>
                        </div>
                        <div class="search" id="busca">
                            <form>
                                <div class="icon-busca"><img src="img/icon-busca.svg" width="100%"></div>
                                <input v-model placeholder="digite sua busca" class="pesquisa">
                                <input type="submit" value="buscar" class="submit">
                            </form>
                        </div>
                        <ul>
                            <li v-for="nome in tatuadores">{{ nome }}</li>
                        </ul>
                </div>
            </section>
        </div>

        <script>
                var busca = new Vue({
                    el:'#busca',
                    data: {
                        tatuadores: [
                        {
                            id: 1,
                            name: “Yohane Braga”,
                            instagram: “http://www.yohane.com.br”,
                            city: “Rio de Janeiro”
                        },
                        {
                            id: 2,
                            name: “Brian Gomes”,
                            instagram: “http://www.instagram.com/briangomes/”,
                            city: “São Paulo”
                        },
                        {   
                            id: 3,
                            name: “Chiquinho Gomes”,
                            instagram: “https://www.instagram.com/chiquinhogtattoo”,
                            city: “São Paulo”
                        }
                    ]

                });
        
        
            </script>
            
</body>
</html>